{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 5,
  "lineage": "09d868bc-03fd-275e-6f80-dc679469690f",
  "outputs": {
    "bucket": {
      "value": "tf-state-wordpress-boilerplate",
      "type": "string"
    },
    "docker_registry": {
      "value": "776691755094.dkr.ecr.ap-southeast-2.amazonaws.com/wordpress-boilerplate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "776691755094",
            "arn": "arn:aws:iam::776691755094:user/wordpress-boilerplate",
            "id": "2019-11-26 05:22:49.445365 +0000 UTC",
            "user_id": "AIDA3JVTPVBLKXUCWK46K"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4194140953",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:StartLifecyclePolicyPreview\",\n        \"ecr:SetRepositoryPolicy\",\n        \"ecr:PutLifecyclePolicy\",\n        \"ecr:PutImage\",\n        \"ecr:ListImages\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:DeleteRepositoryPolicy\",\n        \"ecr:DeleteRepository\",\n        \"ecr:DeleteLifecyclePolicy\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchDeleteImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::776691755094:user/wordpress-boilerplate\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchDeleteImage",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:DeleteLifecyclePolicy",
                  "ecr:DeleteRepository",
                  "ecr:DeleteRepositoryPolicy",
                  "ecr:DescribeImages",
                  "ecr:DescribeRepositories",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:GetLifecyclePolicy",
                  "ecr:GetLifecyclePolicyPreview",
                  "ecr:GetRepositoryPolicy",
                  "ecr:InitiateLayerUpload",
                  "ecr:ListImages",
                  "ecr:PutImage",
                  "ecr:PutLifecyclePolicy",
                  "ecr:SetRepositoryPolicy",
                  "ecr:StartLifecyclePolicyPreview",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::776691755094:user/wordpress-boilerplate"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::776691755094:role/wordpress-boilerplate",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "assume_role_policy_document": null,
            "create_date": "2019-11-26T05:17:18Z",
            "description": "Allows S3 to call AWS services on your behalf.",
            "id": "wordpress-boilerplate",
            "max_session_duration": 3600,
            "name": "wordpress-boilerplate",
            "path": "/",
            "permissions_boundary": "",
            "role_id": null,
            "role_name": null,
            "unique_id": "AROA3JVTPVBLONFM443E7"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:776691755094:repository/wordpress-boilerplate",
            "id": "wordpress-boilerplate",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "wordpress-boilerplate",
            "registry_id": "776691755094",
            "repository_url": "776691755094.dkr.ecr.ap-southeast-2.amazonaws.com/wordpress-boilerplate",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wordpress-boilerplate",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws:iam::776691755094:user/wordpress-boilerplate\"\n    },\n    \"Action\" : [ \"ecr:UploadLayerPart\", \"ecr:StartLifecyclePolicyPreview\", \"ecr:SetRepositoryPolicy\", \"ecr:PutLifecyclePolicy\", \"ecr:PutImage\", \"ecr:ListImages\", \"ecr:InitiateLayerUpload\", \"ecr:GetRepositoryPolicy\", \"ecr:GetLifecyclePolicyPreview\", \"ecr:GetLifecyclePolicy\", \"ecr:GetDownloadUrlForLayer\", \"ecr:DescribeRepositories\", \"ecr:DescribeImages\", \"ecr:DeleteRepositoryPolicy\", \"ecr:DeleteRepository\", \"ecr:DeleteLifecyclePolicy\", \"ecr:CompleteLayerUpload\", \"ecr:BatchGetImage\", \"ecr:BatchDeleteImage\", \"ecr:BatchCheckLayerAvailability\" ]\n  } ]\n}",
            "registry_id": "776691755094",
            "repository": "wordpress-boilerplate"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ecr_repository.app",
            "data.aws_iam_policy_document.ecr"
          ]
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-state-wordpress-boilerplate",
            "bucket": "tf-state-wordpress-boilerplate",
            "bucket_domain_name": "tf-state-wordpress-boilerplate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-state-wordpress-boilerplate.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "tf-state-wordpress-boilerplate",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 3,
                "enabled": true,
                "expiration": [],
                "id": "auto-delete-incomplete-after-x-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "application": "wordpress-boilerplate",
              "environment": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-state-wordpress-boilerplate",
            "id": "tf-state-wordpress-boilerplate",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\":{\n        \"AWS\": \"arn:aws:iam::776691755094:role/wordpress-boilerplate\"\n      },\n      \"Action\": [ \"s3:*\" ],\n      \"Resource\": [\n        \"arn:aws:s3:::tf-state-wordpress-boilerplate\",\n        \"arn:aws:s3:::tf-state-wordpress-boilerplate/*\"\n      ]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.bucket",
            "data.aws_iam_role.role"
          ]
        }
      ]
    }
  ]
}
